
{"name":"lyst","id":"729949293994491904","text":"@RSPCA_official Hi, apologies your email has been lost in our huge backlog of orders, please send your email to caninecare@ly.st","replies":[]}
{"name":"brainpicker","id":"730212879530635264","text":"So much gratitude to @VP Joe Biden for helping end the enormous backlog of unprocessed rape kits https://t.co/9HUCM2F07o #JoyfulRevolution","replies":[]}
{"name":"markknoller","id":"733263665013592064","text":"Great illustration of airport security backlog.  https://t.co/zDARm3CB4B","replies":[]}
{"name":"JamilSmith","id":"733287932468068353","text":"An author who waited more than 20 years for her rape kit to be tested spotlights the problem of the backlog. https://t.co/qsYNbIhx1T","replies":[]}