
{"name":"bbceurovision","id":"730131492236627973","text":"The barb wire fence #metaphoralert #Bosniaherzegovina #eurovision","replies":["@bbceurovision #Eurovision Oh Bosnia &amp; Herzegovina pretty sure that barb wire is a health and safety hazard.","What is this . They have staging there of a wrestling deathwatch with all that barb wire @bbceurovision #eurovision #bih"]}
{"name":"Independent","id":"732881733209706496","text":"Dennis Skinner's barb this #QueensSpeech 'Hands off the BBC'  https://t.co/XbpcOwLhMt","replies":[]}
{"name":"KimABC15","id":"733073658088849408","text":"Phoenix woman Barb Heller comes to hospital w/ sign to show support #abc15 https://t.co/ImT2Ab2ESU","replies":[]}