
{"name":"professorgreen","id":"730144413398241280","text":"please lose man u, i'll have a blinder of an evening if you do","replies":[]}
{"name":"SunRisers","id":"730097210164060160","text":"That edge was heading to the boundary but Ojha pulled off a blinder! WHAT A MATCH, WHAT A WIN! Phewwwwwww! #RPSvsSRH #OrangeArmy","replies":["Ojha takes a blinder behind the stumps 👌 congrats @SunRisers 👏\n#SRHvsRPS","Blinder !!!! @namanojha35  absolutely it was super over #RPSvSRH @RPSupergiants @SunRisers"]}
{"name":"JamesArthur23","id":"730062725754322944","text":"Hey @MisterDABiggs you watching @TippingPointITV today? It's a blinder! 😄","replies":[]}