
{"name":"DuncanGarnerNZ","id":"729877027038224384","text":"37% of houses sold to NZers. 67% they have no idea - bugger me.... who bought them? @RadioLIVENZ Drive. #now","replies":[]}
{"name":"PaulBongiorno","id":"731064419019423746","text":"So this person wants govt to stop spending. Bugger me! Roads, schools, hospitals, police national security. Get Real!","replies":[]}
{"name":"E_L_James","id":"730950207131639808","text":"Big bugger #A380 https://t.co/hux7upPzdY","replies":["🌺 Repost @E_L_James via IG 🌺\n・・・\nBig bugger #A380 \n- #ELJames https://t.co/Uqx47C22dU"]}
{"name":"tonygoldwyn","id":"731158028918132736","text":"Happy Birthday @tomverica !!! Hope you're having a great day bugger. Love boo-boo.","replies":["@tonygoldwyn Boo Boo, did you get your bugger @tomverica a birthday gift?","@tonygoldwyn how did you and @tomverica get the nicknames boo-boo &amp; bugger?💀","@tonygoldwyn if you're boo boo and @tomverica is bugger, what's @kerrywashington's special name?","😍❤️😎 Boo-boo &amp; Bugger on set... #cropped #sorrynotsorry @tonygoldwyn @tomverica https://t.co/f2aVCDjapO","\"@tonygoldwyn: Happy Birthday @tomverica !!! Hope you're having a great day bugger. Love boo-boo.\" Why y'all so cute tho? Lol","@tomverica Do you &amp; @tonygoldwyn really call each other bugger &amp; boo-boo? 😜 #AskTom","So @tonygoldwyn &amp; @tomverica go around calling each other Bugger &amp; Boo-Boo? 😂 https://t.co/wGmjpcBzlW"]}